
# -*- coding: utf-8 -*


[program:new_price_server]
process_name = %(program_name)s
numprocs = 1
priority = 901
directory = /opt/new_price_server/
command = /opt/virtualenv/bin/python /opt/virtualenv/bin/gunicorn -c new_price_server.py new_price_server:app
autostart = true
startsecs = 20
autorestart = true
startretries = 3
user = root
redirect_stderr = true
stdout_logfile_maxbytes = 20MB
stdout_logfile_backups = 10
stdout_logfile = /dev/null


